<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="Stylesheet" type="text/css" href="CSS/styling.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TalkFit - Counselling service</title>
  </head>
  <body>
    <div class="Header">
      <div>
        <h1 id="Logo">TalkFit</h1>
      </div>
      <nav>
        <ul id="NavBar">
          <li><a href="Home.html">Home</a></li>
          <li><a>Contact</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="Reviews.html">Reviews</a></li>
        </ul>
      </nav>
    </div>
    <div id="Details">
      <p>Phone : +447936365216</p>
      <p>Email : nickychambers@sportfitsupport.co.uk</p>
      <img id="PhoneIMG" src="PersonOnPhone.jpg" />
    </div>
    <div id="ContactInfo">
      <p>
        Phone us on the number above for an initial chat. If you're happy to go
        ahead we can book you appointment time.
      </p>
      <h3>
        Daytime
      </h3>
      <p>
        As the counsellor's day consists of seeing clients in a confidential
        setting there may be times when you will need to leave a message.
      </p>
      <p>
        If the is the case please let me know how I can get in touch with you.
      </p>
      <p>
        You may feel uncompfortable for messages to be left on your phone, so
        let me know what's best for you. I can respond by email, text or
        What'sApp; it's your
      </p>
      <p>
        We can then find a suitable, private time which is convenient for you to
        talk.
      </p>
      <p>
        I aim to get back to you within 24 hours. At this time, please let me
        know if you have any restraining factors that would prevent you from
        coming to you appointment such as a disability or transport problem.
      </p>
      <h3>
        Where to find us
      </h3>
      <p>
        TalkFit Counselling services are situated in SportFit Support Services
        Ltd.
      </p>
      <p>
        May we respectfully ask that you park in the 2 hours free parking
        situated on the road. The car park is designated for SportFit Staff.
      </p>
      <h3>
        Address
      </h3>
      <p>Portman House, 53 Millbrook Road East, Southampton, SO15 1HN</p>
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2515.774170465439!2d-1.4226226837687255!3d50.90939457954136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487476bd4e5c2625%3A0x6d6ce2ef8e7c7b42!2sPortman%20House%2C%2053%20Millbrook%20Rd%20E%2C%20Southampton%20SO15%201HN!5e0!3m2!1sen!2suk!4v1576497196005!5m2!1sen!2suk"
      width="600"
      height="450"
      frameborder="0"
      style="border:0;"
      allowfullscreen=""
    ></iframe>
  </body>
</html>
